# WPA Supplicant Configuration
# this goes in /etc/wpa_supplicant/wpa_supplicant.conf
# chown root, chmod 600

# allow frontend (e.g., wpa_cli) to be used by all users in 'wheel' group
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=wheel

network={
        ssid="UCCS-Wireless"
        scan_ssid=1
        key_mgmt=WPA-EAP
        pairwise=CCMP TKIP
        group=CCMP TKIP
        eap=PEAP
        identity="myusername@uccs.edu"
        password="mypassword"
}
